: 1414462668:0;vim .zpreztorc
: 1414462720:0;vim .zprezto
: 1414462725:0;. .zpreztorc
: 1414462743:0;. ./.zpreztorc
: 1414462751:0;tmux
: 1414462774:0;sl
: 1414462779:0;cd bin
: 1414462785:0;cat prezto.zsh
: 1414462932:0;vimcat
: 1414463067:0;vim ~/.vimrc
: 1414463157:0;cp ~/.zshrc ../dotfiles/zshrc
: 1414463162:0;vim ../dotfiles/zshrc
: 1414463194:0;# If zprezto doesn't already exist, clone it.\
VAGRANT_SHARE="/vagrant"\
VAGRANT_HOME="/home/vagrant"
: 1414463200:0;VAGRANT_SHARE="/vagrant"\
VAGRANT_HOME="/home/vagrant"
: 1414463206:0;for rcfile in $VAGRANT_SHARE/dotfiles/*; do\
  ln -sf "$rcfile" "$VAGRANT_HOME/.${rcfile:t}" >> /vagrant/provision.log 2>&1\
done
: 1414463233:0;~/.tmux.conf
: 1414463237:0;vim ~/.tmux.conf
: 1414463315:0;rm -rf cannabis.txt checkstation.tar.gz factor.ps me.txt provision.log resolves.txt small* twitter Vagrantfile
: 1414463338:0;rm tmux.conf
: 1414463343:0;vim .gitignore
: 1414463368:0;echo "*.swp" >> tmux.conf
: 1414463378:0;rm .tmux.conf
: 1414463381:0;l
: 1414463390:0;cat .gitignore
: 1414463400:0;echo "*.swp" >> .gitignore
: 1414463417:0;git reset --hard -- Vagrantfile
: 1414463422:0;git reset -- Vagrantfile
: 1414463454:0;vim Vagrantfile
: 1414464460:0;. ~/.zlogin
: 1414464467:0;cowsay -sn 140
: 1414464540:0;echo $TMUX
: 1414464608:0;vim ~/.zlogin
: 1414464629:0;vim .zlogin
: 1414464644:0;exit
: 1414464704:0;sudo apt-get install colortest
: 1414464731:0;bash
: 1414464774:0;ll
: 1414464779:0;ls -A | grep .
: 1414464784:0;ll | grep .
: 1414464791:0;ll -a| grep .
: 1414464862:0;ll -a| grep . --color=auto
: 1414464864:0;ll -a| grep . --color=never
: 1414464874:0;ll -a| grep . --color=always
: 1414465123:0;ll -a| grep .z --color=always
: 1414465153:0;cp .zprezto /vagrant/dotfiles/zprezto
: 1414465187:0;ll -a| grep . | grep -v "-\>"
: 1414465190:0;ll -a| grep . | grep -v "->"
: 1414465234:0;git config
: 1414465247:0;git config --global email christianbundy@fractionio
: 1414465249:0;git config --global email christianbundy@fraction.io
: 1414465254:0;git config --global user.email christianbundy@fraction.io
: 1414465258:0;git config --global author.email christianbundy@fraction.io
: 1414465270:0;git config --global author.name Christian Bundy
: 1414465273:0;git config --global user.name Christian Bundy
: 1414465318:0;git config --global user.name "Christian Bundy"
: 1414465326:0;git config --global author.name "Christian Bundy"
: 1414465330:0;cat .gitconfig
: 1414465350:0;ll -a| grep . | grep -v "> /home/vagrant"
: 1414465373:0;cd /home/vagrant/dotfiles
: 1414465393:0;ls -la | grep ^l
: 1414465405:0;ls -la | grep ^l | xargs echo
: 1414465417:0;\ls -1 | xargs -l readlink
: 1414465441:0;find . -type l
: 1414465479:0;# Base16 Ocean - Shell color setup script
: 1414465479:0;# Chris Kempson (http://chriskempson.com)
: 1414465482:0;if [ "${TERM%%-*}" = 'linux' ]; then\
    # This script doesn't support linux console (use 'vconsole' template instead)\
    return 2>/dev/null || exit 0\
fi\
\
color00="2b/30/3b" # Base 00 - Black\
color01="bf/61/6a" # Base 08 - Red\
color02="a3/be/8c" # Base 0B - Green\
color03="eb/cb/8b" # Base 0A - Yellow\
color04="8f/a1/b3" # Base 0D - Blue\
color05="b4/8e/ad" # Base 0E - Magenta\
color06="96/b5/b4" # Base 0C - Cyan\
color07="c0/c5/ce" # Base 05 - White\
color08="65/73/7e" # Base 03 - Bright Black\
color09=$color01 # Base 08 - Bright Red\
color10=$color02 # Base 0B - Bright Green\
color11=$color03 # Base 0A - Bright Yellow\
color12=$color04 # Base 0D - Bright Blue\
color13=$color05 # Base 0E - Bright Magenta\
color14=$color06 # Base 0C - Bright Cyan\
color15="ef/f1/f5" # Base 07 - Bright White\
color16="d0/87/70" # Base 09\
color17="ab/79/67" # Base 0F\
color18="34/3d/46" # Base 01\
color19="4f/5b/66" # Base 02\
color20="a7/ad/ba" # Base 04\
color21="df/e1/e8" # Base 06\
color_foreground="c0/c5/ce" # Base 05\
color_background="2b/30/3b" # Base 00\
color_cursor="c0/c5/ce" # Base 05\
\
if [ -n "$TMUX" ]; then\
  # tell tmux to pass the escape sequences through\
  # (Source: http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1324)\
  printf_template="\033Ptmux;\033\033]4;%d;rgb:%s\007\033\\"\
  printf_template_var="\033Ptmux;\033\033]%d;rgb:%s\007\033\\"\
elif [ "${TERM%%-*}" = "screen" ]; then\
  # GNU screen (screen, screen-256color, screen-256color-bce)\
  printf_template="\033P\033]4;%d;rgb:%s\007\033\\"\
  printf_template_var="\033P\033]%d;rgb:%s\007\033\\"\
else\
  printf_template="\033]4;%d;rgb:%s\033\\"\
  printf_template_var="\033]%d;rgb:%s\033\\"\
fi\
\
# 16 color space\
printf $printf_template 0  $color00\
printf $printf_template 1  $color01\
printf $printf_template 2  $color02\
printf $printf_template 3  $color03\
printf $printf_template 4  $color04\
printf $printf_template 5  $color05\
printf $printf_template 6  $color06\
printf $printf_template 7  $color07\
printf $printf_template 8  $color08\
printf $printf_template 9  $color09\
printf $printf_template 10 $color10\
printf $printf_template 11 $color11\
printf $printf_template 12 $color12\
printf $printf_template 13 $color13\
printf $printf_template 14 $color14\
printf $printf_template 15 $color15\
\
# 256 color space\
printf $printf_template 16 $color16\
printf $printf_template 17 $color17\
printf $printf_template 18 $color18\
printf $printf_template 19 $color19\
printf $printf_template 20 $color20\
printf $printf_template 21 $color21\
\
# foreground / background / cursor color\
printf $printf_template_var 10 $color_foreground\
printf $printf_template_var 11 $color_background\
printf $printf_template_var 12 $color_cursor\
\
# clean up\
unset printf_template\
unset printf_template_var\
unset color00\
unset color01\
unset color02\
unset color03\
unset color04\
unset color05\
unset color06\
unset color07\
unset color08\
unset color09\
unset color10\
unset color11\
unset color12\
unset color13\
unset color14\
unset color15\
unset color16\
unset color17\
unset color18\
unset color19\
unset color20\
unset color21\
unset color_foreground\
unset color_background\
unset color_cursor\
\

: 1414465511:0;cat README.md
: 1414465519:0;s
: 1414465533:0;. ../colors.sh
: 1414465580:0;vim README.md
: 1414465613:0;git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell
: 1414465650:0;vim colors.sh
: 1414465661:0;. ./colors.sh
: 1414465681:0;zsh
: 1414465697:0;vim checkstation
: 1414465743:0;vim .vimrc
: 1414465910:0;vim .zshrc
: 1414465943:0;echo $EDITOR
: 1414466015:0;. ./.zshrc
: 1414466022:0;vim .
: 1414466044:0;cd ..
: 1414466046:0;cd /vagrant
: 1414466051:0;git add dotfiles/
: 1414466063:0;git commit -m "Add all the new cool stuff"
: 1414466067:0;git push origin master
: 1414467205:0;cd ~
: 1414467207:0;git clone https://github.com/christianbundy/Windshaft.git
: 1414467211:0;cd Windshaft
: 1414467224:0;gl
: 1414467231:0;git reset --hard Commit: 91d9f0de7d20cab7346bc0e338df4468bb815c38
: 1414467236:0;git reset --hard 91d9f0de7d20cab7346bc0e338df4468bb815c38
: 1414467244:0;git push -f origin master
: 1414467289:0;git checkout -b https
: 1414467291:0;cd https
: 1414467291:0;;ls
: 1414467295:0;vim lib
: 1414467658:0;cd test
: 1414467665:0;cd acceptance
: 1414467670:0;cat server.js
: 1414467675:0;vim server.js
: 1414467695:0;git status
: 1414467696:0;git diff
: 1414467711:0;git add --all
: 1414467714:0;cd ../..
: 1414467717:0;git add -A
: 1414467719:0;git commit
: 1414468132:0;git push origin https
: 1414518393:0;node
: 1414518395:0;node --version
: 1414518397:0;nvm
: 1414525532:0;cat .zshrc
: 1414525546:0;cd checkstation
: 1414525563:0;BASE16_SCHEME="monokai"
: 1414525586:0;BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
: 1414525587:0;BASE16_SCHEME="tomorrow"
: 1414525588:0;[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL
: 1414525672:0;color 0 0
: 1414525800:0;bgcolor=`hostname | md5sum | /usr/local/bin/python -c "c1=raw_input(); col=[int(c1[x:x+2],16) for x in 0,2,4]; print '#%02x%02x%02x'%tuple([40*x/max(col) for x in col])"`
: 1414525809:0;bgcolor=`hostname | md5sum | python -c "c1=raw_input(); col=[int(c1[x:x+2],16) for x in 0,2,4]; print '#%02x%02x%02x'%tuple([40*x/max(col) for x in col])"`
: 1414525813:0;echo $bgcolor
: 1414525816:0;print "\x1b]49;$bgcolor\x07"
: 1414525896:0;\x1b[30;1m
: 1414525899:0;echo "\x1b[30;1m"
: 1414525901:0;echo -e "\x1b[30;1m"
: 1414525912:0;print "\x1b]49;red\x07"
: 1414525955:0;echo ^[]6;1;bg;red;brightness;N^G
: 1414525961:0;echo "^[]6;1;bg;red;brightness;N^G"
: 1414525967:0;echo -e "^[]6;1;bg;red;brightness;N^G"
: 1414526056:0;. ~/.zshrf
: 1414526058:0;. ~/.zshrc
: 1414526122:0;lsls
: 1414526125:0;colortest
: 1414526145:0;printf "\x1b[38;5;0mcolor0 base00\n"
: 1414526145:0;printf "\x1b[38;5;1mcolor1 base08\n"
: 1414526145:0;printf "\x1b[38;5;2mcolor2 base0B\n"
: 1414526145:0;printf "\x1b[38;5;3mcolor3 base0A\n"
: 1414526145:0;printf "\x1b[38;5;4mcolor4 base0D\n"
: 1414526145:0;printf "\x1b[38;5;5mcolor5 base0E\n"
: 1414526145:0;printf "\x1b[38;5;6mcolor6 base0C\n"
: 1414526145:0;printf "\x1b[38;5;7mcolor7 base05\n"
: 1414526145:0;printf "\x1b[38;5;8mcolor8 base03\n"
: 1414526145:0;printf "\x1b[38;5;9mcolor9 base08\n"
: 1414526145:0;printf "\x1b[38;5;10mcolor10 base0B\n"
: 1414526145:0;printf "\x1b[38;5;11mcolor11 base0A\n"
: 1414526145:0;printf "\x1b[38;5;12mcolor12 base0D\n"
: 1414526146:0;printf "\x1b[38;5;13mcolor13 base0E\n"
: 1414526146:0;printf "\x1b[38;5;14mcolor14 base0C\n"
: 1414526146:0;printf "\x1b[38;5;15mcolor15 base07\n"
: 1414526146:0;printf "\x1b[38;5;16mcolor16 base09\n"
: 1414526146:0;printf "\x1b[38;5;17mcolor17 base0F\n"
: 1414526146:0;printf "\x1b[38;5;18mcolor18 base01\n"
: 1414526146:0;printf "\x1b[38;5;19mcolor19 base02\n"
: 1414526146:0;printf "\x1b[38;5;20mcolor20 base04\n"
: 1414526146:0;printf "\x1b[38;5;21mcolor21 base06\n"
: 1414526224:0;vim ~/.zshrc
: 1414526227:0;ls
: 1414526228:0;clear
: 1414526250:0;vim .tmux.conf
: 1414526302:0;printf "\x1b[38;5;0mcolor0 base00\n"\
printf "\x1b[38;5;1mcolor1 base08\n"\
printf "\x1b[38;5;2mcolor2 base0B\n"\
printf "\x1b[38;5;3mcolor3 base0A\n"\
printf "\x1b[38;5;4mcolor4 base0D\n"\
printf "\x1b[38;5;5mcolor5 base0E\n"\
printf "\x1b[38;5;6mcolor6 base0C\n"\
printf "\x1b[38;5;7mcolor7 base05\n"\
printf "\x1b[38;5;8mcolor8 base03\n"\
printf "\x1b[38;5;9mcolor9 base08\n"\
printf "\x1b[38;5;10mcolor10 base0B\n"\
printf "\x1b[38;5;11mcolor11 base0A\n"\
printf "\x1b[38;5;12mcolor12 base0D\n"\
printf "\x1b[38;5;13mcolor13 base0E\n"\
printf "\x1b[38;5;14mcolor14 base0C\n"\
printf "\x1b[38;5;15mcolor15 base07\n"\
printf "\x1b[38;5;16mcolor16 base09\n"\
printf "\x1b[38;5;17mcolor17 base0F\n"\
printf "\x1b[38;5;18mcolor18 base01\n"\
printf "\x1b[38;5;19mcolor19 base02\n"\
printf "\x1b[38;5;20mcolor20 base04\n"\
printf "\x1b[38;5;21mcolor21 base06\n"
: 1414527845:0;ls
: 1414527951:0;meteor
: 1414527954:0;meteor --version
: 1414527956:0;meteor update
: 1414528217:0;meteor --version
: 1414528222:0;cd checkstatin
: 1414528225:0;cd checkstation
: 1414528228:0;git status
: 1414528231:0;git diff
: 1414528235:0;meteor update
: 1414528414:0;meteor
: 1414528648:0;ls
: 1414528700:0;vim .zshrc
: 1414528705:0;vim ~/.zshrc
: 1414528784:0;curl https://raw.githubusercontent.com/creationix/nvm/v0.17.3/install.sh | bash
: 1414528827:0;vim ~/.zshrc
: 1414528835:0;vim .nvmrc
: 1414528843:0;. ~/.zshrc
: 1414528846:0;vim .nvmrc
: 1414528857:0;nvm ls-remote
: 1414528877:0;node --version
: 1414528884:0;vim .nvmrc
: 1414528890:0;. ~/.zshrc
: 1414528893:0;node --version
: 1414528899:0;ls /vagrant
: 1414528899:0;ls
: 1414528904:0;ls ~
: 1414528924:0;cp .nvmrc /vagrant/dotfiles/nvmrc
: 1414528937:0;mv .nvmrc /vagrant/dotfiles/nvmrc
: 1414528947:0;for rcfile in $VAGRANT_SHARE/dotfiles/*; do\
  ln -sf "$rcfile" "$VAGRANT_HOME/.${rcfile:t}" >> /vagrant/provision.log 2>&1\
done
: 1414528948:0;ls
: 1414528950:0;node --versoin
: 1414528953:0;. ~/.zshrc
: 1414528955:0;node --versoin
: 1414528958:0;node --version
: 1414528961:0;ll
: 1414528964:0;ll ..
: 1414528969:0;cd ..
: 1414528970:0;ls -A
: 1414528971:0;ll
: 1414528974:0;ll -A
: 1414529000:0;mv .zhistory /vagrant/dotfiles/zhistory
: 1414530192:0;ll -A
: 1414530219:0;cd /vagrant
: 1414530219:0;ls
: 1414530221:0;git status
: 1414530227:0;git add -A
: 1414530234:0;git commit -m "Do more nonspecific stuff"
: 1414530235:0;git push
: 1414530263:0;git pull origin master
: 1414530294:0;vim dotfiles/tmux.conf
: 1414530359:0;vim /vagrant/dotfiles/tmux.conf
: 1414530383:0;printf "\x1b[38;5;0mcolor0 base00\n"\
printf "\x1b[38;5;1mcolor1 base08\n"\
printf "\x1b[38;5;2mcolor2 base0B\n"\
printf "\x1b[38;5;3mcolor3 base0A\n"\
printf "\x1b[38;5;4mcolor4 base0D\n"\
printf "\x1b[38;5;5mcolor5 base0E\n"\
printf "\x1b[38;5;6mcolor6 base0C\n"\
printf "\x1b[38;5;7mcolor7 base05\n"\
printf "\x1b[38;5;8mcolor8 base03\n"\
printf "\x1b[38;5;9mcolor9 base08\n"\
printf "\x1b[38;5;10mcolor10 base0B\n"\
printf "\x1b[38;5;11mcolor11 base0A\n"\
printf "\x1b[38;5;12mcolor12 base0D\n"\
printf "\x1b[38;5;13mcolor13 base0E\n"\
printf "\x1b[38;5;14mcolor14 base0C\n"\
printf "\x1b[38;5;15mcolor15 base07\n"\
printf "\x1b[38;5;16mcolor16 base09\n"\
printf "\x1b[38;5;17mcolor17 base0F\n"\
printf "\x1b[38;5;18mcolor18 base01\n"\
printf "\x1b[38;5;19mcolor19 base02\n"\
printf "\x1b[38;5;20mcolor20 base04\n"\
printf "\x1b[38;5;21mcolor21 base06\n"
: 1414530395:0;git add -A
: 1414530396:0;git commit
: 1414530398:0;git push
: 1414530418:0;ls
: 1414530420:0;cat ls
: 1414530424:0;cat `where ls`
: 1414530426:0;ls
: 1414530429:0;`where ls`
: 1414530434:0;`where "ls"`
: 1414530438:0;`which ls`
: 1414530440:0;which ls
: 1414530447:0;which command ls
: 1414530450:0;which `command ls`
: 1414530490:0;ls
: 1414530491:0;ll
: 1414532590:0;ls
: 1414532598:0;vim /vagrant/dotfiles
: 1414532613:0;vim /vagrant/bin/prezto.zsh
: 1414532771:0;su vagrant
: 1414532854:0;sudo -s
: 1414532879:0;sudo -u vagrant
: 1414532881:0;sudo -u vagrant -s
: 1414532954:0;ls
: 1414532956:0;cd /vagrant
: 1414532956:0;ls
: 1414532958:0;git status
: 1414532960:0;git diff
: 1414532968:0;git add -A
: 1414534567:0;ls
: 1414534567:0;SHARE="/vagrant"
: 1414534567:0;echo "==> Installing Prezto../.."
: 1414534567:0;git clone --recursive -q https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"
: 1414534567:0;setopt EXTENDED_GLOB
: 1414534567:0;for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do\
  ln -s "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"\
done
: 1414534574:0;for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do\
  ln -sf "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"\
done
: 1414534581:0;SHARE="/vagrant"
: 1414534581:0;echo "==> Installing Prezto../.."
: 1414534581:0;git clone --recursive -q https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"
: 1414534581:0;setopt EXTENDED_GLOB
: 1414534581:0;for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do\
  ln -sf "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"\
done
: 1414534581:0;echo "==> Installing NeoBundle../.."
: 1414534581:0;git clone -q https://github.com/Shougo/neobundle.vim "$HOME/.vim/bundle/neobundle.vim"
: 1414534581:0;echo "==> Installing NeoBundle plugins../.."
: 1414534581:0;"$HOME/.vim/bundle/neobundle.vim/bin/neoinstall"
: 1414534708:0;echo "==> Installing NVM../.."
: 1414534708:0;curl -sSL https://raw.githubusercontent.com/creationix/nvm/v0.17.3/install.sh | bash
: 1414534720:0;nvm install $(cat "$SHARE/dotfiles/nvmrc")
: 1414534726:0;echo "==> Installing RVM../.."
: 1414534726:0;curl -sSL https://get.rvm.io | bash -s stable
: 1414534738:0;echo "==> Installing Meteor../.."
: 1414534738:0;curl https://install.meteor.com | /bin/sh
: 1414534890:0;echo "==> Symlinking custom dotfiles../.."
: 1414534890:0;for rcfile in $VAGRANT_SHARE/dotfiles/*; do\
  ln -sf "$rcfile" "$VAGRANT_HOME/.${rcfile:t}"\
done
: 1414535948:0;ls
: 1414535949:0;clear
: 1414535950:0;ls
: 1414535953:0;node
: 1414535958:0;vim 
: 1414535972:0;vim .vimrc
: 1414536058:0;su -
: 1414536061:0;su
: 1414536065:0;su root
: 1414536068:0;ls
: 1414536078:0;su
: 1414536086:0;whoami
: 1414536088:0;su
: 1414536097:0;sudo 
: 1414536099:0;sudo su
: 1414536102:0;sudo echo hi
: 1414536105:0;su - 
: 1414536110:0;sudo -u vagrant "/vagrant/bin/vagrant.zsh"
: 1414536118:0;su
: 1414536134:0;exit
: 1414536717:0;vim .zshrc
: 1414536736:0;exit
: 1414532979:0;git commit -m "Fix login as vagrant"
: 1414532982:0;git push origin master
: 1414535046:0;where sh
: 1414535599:0;su
: 1414536179:0;sudo apt-get install runuser
: 1414537285:0;ls
: 1414537289:0;exit
: 1414538639:0;cat .bashrc | grep rvm
: 1414538642:0;cat ~/.bashrc | grep rvm
: 1414538647:0;vim .zshrc
: 1414538652:0;vim ~/.zshrc
: 1414538666:0;clear
: 1414538670:0;git status
: 1414538672:0;vim readme
: 1414538678:0;vim README.md 
: 1414538723:0;vim bin/root.sh
: 1414538731:0;vim bin/init.sh
: 1414538747:0;vim dotfiles/zshrc
: 1414538752:0;vim dotfiles/vimrc
: 1414538823:0;vim bin/vagrant.zsh
: 1414538855:0;vim dotfiles/vimrc
: 1414539060:0;git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
: 1414539087:0;vim dotfiles/vimrc
: 1414539091:0;vim dotfiles
: 1414539125:0;ls
: 1414539129:0;cat provision.log
: 1414539140:0;git status
: 1414539142:0;vim README.md
: 1414539151:0;git add -A
